{
  "name": "coronupdate",
  "version": "1.0.0",
  "description": "Keeping you updated with the latest news and statistics on Covid19",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "create-snap": "electron-builder --linux",
    "create-binary": "electron-packager .  coronupdate --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/android-chrome-256x256.png --prune=true --out=release-builds",
    "create-debian": "electron-installer-debian --src release-builds/coronupdate-linux-x64/ --arch amd64 --config debian.json"
  },
  "author": "Maximilian Vogt",
  "license": "GPL-3.0-or-later",
  "homepage": "https://coronupdate.mavodev.de",
  "dependencies": {
    "electron-window-state": "^5.0.3"
  },
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-builder": "^22.7.0",
    "electron-installer-debian": "^3.1.0",
    "electron-packager": "^15.0.0",
    "electron-window-state": "^5.0.3"
  },
  "build": {
    "extends": null,
    "appId": "com.mavodev.coronupdate",
    "artifactName": "CoronUpdate-${version}.${ext}",
    "productName": "CoronUpdate",
    "linux": {
      "icon": "assets/android-chrome-256x256.png",
      "category": "Utility"
    },
    "snap": {},
    "pacman": {
      "compression": "xz"
    },
    "directories": {
      "output": "release"
    }
  }
}
